<!DOCTYPE html>
<html>
    <body>
        <div id="app" class="container1">

            <label for="profil">Profil</label>
            <select id="profil">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>

            <br/>

            <label for="kunde">Kunde</label>
            <input id="kunde"/>

            <br/>

            <label for="arbeitsOrt">Arbeitsort</label>
            <input id="arbeitsOrt"/>

            <br/>

            <label for="leistungsart">Leistungsart</label>
            <input type="number" id="leistungsart"/>
            
            <br/>

            <label for="kostenart">Kostenart</label>
            <input type="number" id="kostenart"/>
            
            <br/>

            <label for="beginnArbeit">Beginn Arbeit</label>
            <input id="beginnArbeit"/>

            <br/>

            <label for="endeArbeit">Ende Arbeit</label>
            <input id="endeArbeit"/>

            <br/>

            <label for="endeArbeitFreitag">Ende Arbeit (freitags)</label>
            <input id="endeArbeitFreitag">

            <br/>

            <label for="pause">Pause</label>
            <input id="pause"/>

            <br/>

            <label for="pauseFreitag">Pause (freitags)</label>
            <input id="pauseFreitag"/>

            <br/>
            
            <input id="submitBtn" type="submit" value="Speichern"/>

        </div>
    </body>

    <script src="./options.js"></script>


    <style>
        body{
            align-items: center;
            background-color: #212121;
            color: #fff
        }
        .container1 {
            text-align: center;
            width: 450px;
        }
        input {
            background-color: #212121;
            width: 200px;
            color: #fff;
            border: 1px solid #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        select {
            background-color: #212121;
            width: 100px;
            color: #fff;
            border: 1px solid #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        input:focus {
            border: 1px solid #aa6600;
        }
        label {
            margin-left: 20px;
        }
    </style>
</html>
